
.cart {
  padding: 20px;
  background-color: #f9f9f9;
  max-width: 1200px;
  margin: 0 auto;
}

.cart h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.cart-message {
  color: #28a745; 
  font-weight: bold;
  margin-bottom: 20px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.cart-item img {
  width: 120px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.cart-item h3 {
  font-size: 1.25rem;
  margin: 0;
  color: #000000;
}

.cart-item p {
  margin: 5px 0;
  color: #000000;
  font-size: large;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 20px;
}

.quantity-controls button {
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 4px 1px;
  border-radius: 4px;
  cursor: pointer;
  width: 2dvw;
}

.quantity-controls button:hover {
  background-color: #0056b3;
}

.quantity-controls span {
  font-size: 1.25rem;
}

.remove-item {
  background-color: #dc3545;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 4px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  width:2dvw;
}

.remove-item:hover {
  background-color: #c82333;
}

h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  color: #333;
}
